<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="joinstyle.css">
</head>
<body>
    <div>
        <h2>회원가입</h2>
        <form>
                <input type="text" id="username" name="username" placeholder="NAME">
                <input type="text" id="userid" name="userid" placeholder="ID">
                <input type="password" id="userpw" name="userpw" placeholder="Password">
                <input type="password" id="userpw-confirm" name="userpw-confirm" placeholder="Password">
                <button type="button" id="register">회원가입</button>
                <span id="message"></span>
        </form>
    </div>
    <script src="joinscript.js"></script>
</body>
</html>